.cards {
    display: grid;
    grid-template-columns: 200px 200px 200px; 
}
.title {
    text-align: center;
    font-size: 90px;
    font-weight: bold;
    color: white;
}
@media(max-width:650px) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}